<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        .section-title {
            font-size: 28px;
            color: #a91100;
            margin-bottom: 20px;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .feature-icon {
            flex: 0 0 60px;
            height: 60px;
            background-color: #a91100;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .feature-icon i {
            color: #fff;
            font-size: 30px;
        }

       
        .feature-text h3 {
            font-size: 20px;
            color: #a91100;
        }

        .feature-text p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

    
    </style>
    <title>Özellikler</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="nasilcalisir.html">Nasıl Çalışır?</a></li>
                <li><a href="ozellikler.html">Özellikler</a></li>
                <li><a href="sss.html">SSS</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a target="_blank" href="uygulama/index.html">Uygulamaya Git</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h1 class="section-title">HATTA KAL! Özellikleri</h1>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon1.png"></i>
            </div>
            <div class="feature-text">
                <h3>Güvenlik</h3>
                <p>Projemiz, iletişimlerinizi güvende tutmak için gelişmiş şifreleme teknolojisi kullanır. Kişisel bilgileriniz her zaman korunur. Ayrıca, projemiz dünya standartlarındaki güvenlik protokollerini takip eder ve sürekli güncellenir.</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon2.png"></i>
            </div>
            <div class="feature-text">
                <h3>Kesintisiz İletişim</h3>
                <p>Acil durumlar ve ağ kesintileri sırasında bile kesintisiz iletişim sağlayarak, iletişiminizi hiçbir zaman kaybetmezsiniz. Projemiz, bağlantı sorunlarını otomatik olarak algılayıp düzeltebilir ve kullanıcılarına kesintisiz bir deneyim sunar.</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon3.png"></i>
            </div>
            <div class="feature-text">
                <h3>Kolay Kullanım</h3>
                <p>Projemiz, kullanıcı dostu bir arayüzle tasarlanmıştır. Hızlıca indirin ve kullanmaya başlayın. Ayrıca, uygulamamızın kullanımı kolaydır ve kullanıcılar için hızlı bir şekilde öğrenilebilir.</p>
            </div>
        </div>

        <div class="feature">
            <div class="feature-icon">
                <img src="ikon4.png"></i>
            </div>
            <div class="feature-text">
                <h3>Gizlilik</h3>
                <p>Kullanıcıların kişisel bilgileri her zaman gizli tutulur ve üçüncü taraflarla paylaşılmaz. Projemiz, kullanıcıların verilerini en yüksek gizlilik standartlarına göre korur.</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon5.png"></i>
            </div>
            <div class="feature-text">
                <h3>Katmanlı Güvenlik</h3>
                <p>Projemiz, katmanlı güvenlik önlemleri ile kullanıcılarına en yüksek düzeyde koruma sağlar. Verileriniz, çeşitli güvenlik katmanları ile korunur ve yetkisiz erişimlere karşı savunma sağlanır.</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon6.png"></i>
            </div>
            <div class="feature-text">
                <h3>Veri Yedekleme</h3>
                <p>Otomatik veri yedekleme özelliği ile önemli verilerinizi her zaman güvende tutar. Verileriniz düzenli olarak yedeklenir ve kaybolma riski en aza indirilir.</p>
            </div>
        </div>
        
        <div class="feature">
            <div class="feature-icon">
                <img src="ikon7.png"></i>
            </div>
            <div class="feature-text">
                <h3>Hava Durumu ve Haberler</h3>
                <p>Projemiz, güncel hava durumu bilgilerine ve önemli haberlere hızlı erişim sağlar. Kullanıcılarımız, her zaman en güncel bilgilere kolayca ulaşabilirler.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="social-icons">
            <a href="https://tr.linkedin.com/company/matiricie"><img src="linkedin-logo.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/matiricie"><img src="instagram-logo.png" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>
